<!DOCTYPE html>
<html>
<head>
    <meta content="" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no">
    <link rel="stylesheet" href="s.css">

</head>
<body>

<div id="header">
    <div class="head-elem"><a href="#">sagfadg</a>

    </div>



    <div class="head-elem" id="search-bar">
        <div id="search-input-holder">
        <div padding="3px;"><input id="search-input" for="search-input" type="search" value="" alt="search items..." name="search-input"
               placeholder="search.."/></div>
        <div id="search-results"></div>
        </div>
        <button id="search-btn"><img src="./search-icon.png" width="15px"/></button>
    </div>


    <div class="head-elem">
        <div id="settings-btn">&#x2630;</div>  <!-- or &#x2630;  -->
        <div id="settings-select">
            <div class="select-opt">Settings</div>
            <div class="select-opt">log out</div>
        </div>
    </div>


</div>


<div id="main-flow">


    <div id="wrapper">
	
	<div class="item" id="i1">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
	<div class="item" id="i2">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
	<div class="item" id="i3">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
	<div class="item" id="i4">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
	<div class="item" id="i5">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
	<div class="item" id="i6">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
	<div class="item" id="i7">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
	<div class="item" id="i8">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
	<div class="item" id="i9">
		<div class="text"></div>
		<button class="tileClose">&#x2715;</button>
		<div class="item_content"></div>
	</div>
    </div><!--items list end-->


    <div id="feed-peek">
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                fekj adnjk adadad a adkjad adakjdjk fgk kbj b evkv evev jke v vev
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjyajyuuahmja djadjhj yajyuuahmjadj adjhjy ajyuuahmjadjadjhj yajyuuahmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjyajyuuahmja djadjhj yajyuuahmjadj adjhjy ajyuuahmjadjadjhj yajyuuahmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjyajyuuahmja djadjhj yajyuuahmjadj adjhjy ajyuuahmjadjadjhj yajyuuahmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjyajyuuahmjadj adjhjyajyuua hmjadjadjhjya jyuuahmjadjadjh jyajyuuahmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjyajyuuahmja djadjhjyajy uuahmjadjadjh jyajyuuah mjadja dj h j y ajyu uahmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjy ajyuua hmjadja djhjyaj yuuahmjad jadjhjy ajyuuahmj adjadjhjy ajyuua hmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjy ajyuua hmjadja djhjyaj yuuahmjad jadjhjy ajyuuahmj adjadjhjy ajyuua hmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjy ajyuua hmjadja djhjyaj yuuahmjad jadjhjy ajyuuahmj adjadjhjy ajyuua hmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjy ajyuua hmjadja djhjyaj yuuahmjad jadjhjy ajyuuahmj adjadjhjy ajyuua hmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjy ajyuua hmjadja djhjyaj yuuahmjad jadjhjy ajyuuahmj adjadjhjy ajyuua hmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjy ajyuua hmjadja djhjyaj yuuahmjad jadjhjy ajyuuahmj adjadjhjy ajyuua hmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjy ajyuua hmjadja djhjyaj yuuahmjad jadjhjy ajyuuahmj adjadjhjy ajyuua hmjadjad
            </div>
        </div>
        <div class="feed">
            <div class="feed-header"><a href="#">Feed Header text</a></div>
            <div class="feed-content">
                jhjy ajyuua hmjadja djhjyaj yuuahmjad jadjhjy ajyuuahmj adjadjhjy ajyuua hmjadjad
            </div>
        </div>

    </div>


</div><!--main flow ends-->
<div id="footer"><br> footer text <br></div>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	for (i = 0; i < 9; i++) 
	{	fill(i);	}
$("#settings-btn").click(function () {
    $("#settings-select").fadeToggle(200);
});


$("#search-input-holder").click(function(e){
    e.stopPropagation();
    $("#search-results").fadeIn(150); 
});
$("html").click(function(){
    $("#search-results").fadeOut();
});




var canOpen = true;
$('div.item').click(function () {
    if (canOpen) {
        
        var x = $(this).offset().left;
        var y = $(this).offset().top;
        $(this).clone(true).insertAfter($(this));
        $(this).css({position: 'absolute'});
        $(this).offset({top: y, left: x});
        $(this).attr("tx", $(this).css("left")).attr("ty", $(this).css("top"));
        $(this).attr('class', 'itemx');
        $(this).animate({left: '1%'},0).animate({top: '1%'},0);
        $(this).find('.tileClose').show();
			$(this).find('.item_content').show(150);	
			canOpen = false;
    }
});

$('button.tileClose').click(function (e) {
		$(this).parent().find('.item_content').hide(50);
		$(this).hide();
    e.stopPropagation();
    $p = $(this).parent().animate({left: $(this).attr("tx")},0).animate($(this).attr("ty"),0);
		
    $(this).parent().attr("class", "item").css({position: 'absolute'});
    $p.fadeOut({
        duration: 40,
        complete: function () {
            $p.remove();
            canOpen = true;
        }
    });
});
});
function fill(Id)
{
	var data = { "id": Id};
	$.ajax({
		type: "POST",
		dataType: "json",
		url: "req.php", 
		data: data,
		success: function(data)
		{
			var s = data['head']+"</br>"+data['body'];
			$("#i"+Id+" > .text").html(s);
			$("#i"+Id+" > .item_content").html("Modified"+s);
		}
	});
}
</script>
<style>
</style>
</body>
</html>
